<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#0068A8"
    tools:context="com.adafruit.bleuart.LogInPage">

    <ImageView
        android:src="@drawable/canarywhite"
        android:layout_above="@+id/username"
        android:layout_height="1000dp"
        android:layout_width="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:typeface="serif"
        android:text="huyle333"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:password="true"
        android:typeface="serif"
        android:text="asbforlife"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="Log In"
        android:layout_centerInParent="true"
        android:onClick="logInNow"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
